
CREATE TABLE orders (
	order_id serial primary key,
  date text,
  tab text,
  action text
)

update orders
set action = 'NewEdge'
WHERE tab = 'glx_A'

insert into orders (date, tab, action)
values ('jan 2024', 'glx_A','NewEdge'),
('jan 2024', 'glx_A','ChangeEdgeName'),
('jan 2024', 'glx_A','DeleteEdge'),
('jan 2024', 'glx_A','AddLink'),
('jan 2024', 'glx_A','DeleteLink'),
('jan 2024', 'glx_A','AddCopy'),
('jan 2024', 'glx_A','ChangeCopy'),
('jan 2024', 'glx_A','DeleteCopy'),
('jan 2024', 'glx_B','NewEdge'),
('jan 2024', 'glx_B','AddLink'),
('jan 2024', 'glx_B','ChangeCopy'),
('feb 2024', 'glx_A','NewEdge'),
('feb 2024', 'glx_A','AddLink'),
('feb 2024', 'glx_B','ChangeCopy')