insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Endeavor', 'EAT', 2866);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Diamante', 'NSL', 2388);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Bonneville', 'LNF', 3015);
insert into cats (name, location, rack, mark) values ('Jeep', 'Liberty', 'SRI', 1258);
insert into cats (name, location, rack, mark) values ('Volvo', 'C70', 'ORH', 3886);
insert into cats (name, location, rack, mark) values ('Saab', '900', 'TDA', 4142);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Golf', 'GCN', 3092);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'K5 Blazer', 'QAC', 2057);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Truck', 'IXW', 3154);
insert into cats (name, location, rack, mark) values ('BMW', '3 Series', 'HKG', 1877);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Corvette', 'GMM', 4463);
insert into cats (name, location, rack, mark) values ('Oldsmobile', '98', 'CRU', 3268);
insert into cats (name, location, rack, mark) values ('Buick', 'Century', 'CZB', 2532);
insert into cats (name, location, rack, mark) values ('BMW', '5 Series', 'FPR', 2483);
insert into cats (name, location, rack, mark) values ('Suzuki', 'SJ', 'INV', 1252);
insert into cats (name, location, rack, mark) values ('Suzuki', 'XL7', 'RMU', 4731);
insert into cats (name, location, rack, mark) values ('Chrysler', 'New Yorker', 'STY', 3067);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Impala', 'WAO', 2795);
insert into cats (name, location, rack, mark) values ('Nissan', 'Pathfinder', 'ONJ', 4505);
insert into cats (name, location, rack, mark) values ('Chrysler', 'PT Cruiser', 'ROO', 3240);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Sidekick', 'KIK', 2945);
insert into cats (name, location, rack, mark) values ('Toyota', 'Yaris', 'ENU', 3029);
insert into cats (name, location, rack, mark) values ('Volvo', 'S40', 'SID', 3225);
insert into cats (name, location, rack, mark) values ('Smart', 'Fortwo', 'YSU', 4587);
insert into cats (name, location, rack, mark) values ('Infiniti', 'M', 'ARP', 4978);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Touareg', 'BMF', 4864);
insert into cats (name, location, rack, mark) values ('Hyundai', 'Entourage', 'YNT', 3704);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'GLI', 'AZB', 2788);
insert into cats (name, location, rack, mark) values ('Dodge', 'Ram 3500 Club', 'DAS', 1724);
insert into cats (name, location, rack, mark) values ('Mercury', 'Grand Marquis', 'JYV', 1499);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'W201', 'AYP', 4616);
insert into cats (name, location, rack, mark) values ('Subaru', 'Loyale', 'SGZ', 4970);
insert into cats (name, location, rack, mark) values ('Chrysler', 'Cirrus', 'WEI', 3947);
insert into cats (name, location, rack, mark) values ('Ford', 'Mustang', 'LIR', 3061);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'E-Class', 'AKI', 2792);
insert into cats (name, location, rack, mark) values ('Dodge', 'Ram 1500', 'STS', 2336);
insert into cats (name, location, rack, mark) values ('Mercury', 'Grand Marquis', 'MXL', 3621);
insert into cats (name, location, rack, mark) values ('Acura', 'RL', 'DME', 4371);
insert into cats (name, location, rack, mark) values ('Lotus', 'Esprit', 'DOI', 1157);
insert into cats (name, location, rack, mark) values ('Ford', 'Taurus', 'LAI', 1282);
insert into cats (name, location, rack, mark) values ('Bentley', 'Continental GT', 'EWK', 4319);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Corvette', 'PDD', 4467);
insert into cats (name, location, rack, mark) values ('Mercury', 'Villager', 'PPU', 1628);
insert into cats (name, location, rack, mark) values ('Mercury', 'Sable', 'ZIC', 2046);
insert into cats (name, location, rack, mark) values ('Jeep', 'Wrangler', 'CWF', 4701);
insert into cats (name, location, rack, mark) values ('Ford', 'ZX2', 'ATM', 4869);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Suburban 1500', 'CZT', 2197);
insert into cats (name, location, rack, mark) values ('Land Rover', 'Range Rover', 'PBG', 1382);
insert into cats (name, location, rack, mark) values ('GMC', 'Suburban 1500', 'OIM', 1252);
insert into cats (name, location, rack, mark) values ('GMC', 'Yukon', 'OHS', 3571);
insert into cats (name, location, rack, mark) values ('Lincoln', 'MKS', 'ICI', 4051);
insert into cats (name, location, rack, mark) values ('Ford', 'E-Series', 'STN', 2565);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Sidekick', 'KLU', 2993);
insert into cats (name, location, rack, mark) values ('Kia', 'Rio', 'EBH', 1648);
insert into cats (name, location, rack, mark) values ('Buick', 'LeSabre', 'MQZ', 2426);
insert into cats (name, location, rack, mark) values ('Dodge', 'Charger', 'BCL', 1981);
insert into cats (name, location, rack, mark) values ('Audi', 'Q7', 'WBR', 3394);
insert into cats (name, location, rack, mark) values ('Ford', 'Explorer', 'CKY', 1956);
insert into cats (name, location, rack, mark) values ('Ford', 'Taurus', 'PCO', 2598);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Express', 'IMA', 3276);
insert into cats (name, location, rack, mark) values ('Audi', '100', 'SZK', 1883);
insert into cats (name, location, rack, mark) values ('Ford', 'Expedition', 'VOK', 1935);
insert into cats (name, location, rack, mark) values ('Ford', 'Aspire', 'BHQ', 1525);
insert into cats (name, location, rack, mark) values ('Dodge', 'Viper RT/10', 'DYG', 2058);
insert into cats (name, location, rack, mark) values ('Infiniti', 'FX', 'GID', 4485);
insert into cats (name, location, rack, mark) values ('Land Rover', 'Freelander', 'PMH', 3214);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Grand Prix', 'DYS', 4680);
insert into cats (name, location, rack, mark) values ('Ford', 'Mustang', 'HOX', 1805);
insert into cats (name, location, rack, mark) values ('GMC', 'Suburban 1500', 'YTJ', 3358);
insert into cats (name, location, rack, mark) values ('Nissan', 'GT-R', 'MRC', 3120);
insert into cats (name, location, rack, mark) values ('Ford', 'Bronco', 'BOP', 2840);
insert into cats (name, location, rack, mark) values ('Audi', 'A6', 'JHB', 1988);
insert into cats (name, location, rack, mark) values ('Ford', 'Econoline E250', 'AKX', 1226);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Eclipse', 'YUS', 2590);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'G-Series G30', 'OPB', 3045);
insert into cats (name, location, rack, mark) values ('Chrysler', 'Sebring', 'BEN', 2405);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Chariot', 'HTT', 3002);
insert into cats (name, location, rack, mark) values ('Porsche', '928', 'KKG', 2280);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', '190E', 'MFN', 1505);
insert into cats (name, location, rack, mark) values ('Land Rover', 'Freelander', 'YKN', 4912);
insert into cats (name, location, rack, mark) values ('Honda', 'Odyssey', 'LVP', 3400);
insert into cats (name, location, rack, mark) values ('Ford', 'Tempo', 'AWM', 2032);
insert into cats (name, location, rack, mark) values ('Cadillac', 'STS-V', 'BMV', 4021);
insert into cats (name, location, rack, mark) values ('Toyota', 'Avalon', 'BXZ', 3627);
insert into cats (name, location, rack, mark) values ('Ford', 'Explorer Sport Trac', 'IVA', 4227);
insert into cats (name, location, rack, mark) values ('Suzuki', 'SJ', 'NRM', 4060);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Grand Vitara', 'SAK', 2211);
insert into cats (name, location, rack, mark) values ('Volvo', '850', 'BUC', 2276);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Starion', 'KLW', 1591);
insert into cats (name, location, rack, mark) values ('MG', 'MGB', 'FEJ', 4172);
insert into cats (name, location, rack, mark) values ('Nissan', 'Murano', 'ZLX', 1044);
insert into cats (name, location, rack, mark) values ('Land Rover', 'Range Rover', 'WTO', 3613);
insert into cats (name, location, rack, mark) values ('Ford', 'E-Series', 'CUL', 1243);
insert into cats (name, location, rack, mark) values ('Acura', 'Legend', 'KEB', 2643);
insert into cats (name, location, rack, mark) values ('Mazda', 'RX-7', 'GSJ', 4398);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Equinox', 'KHM', 4551);
insert into cats (name, location, rack, mark) values ('GMC', 'Vandura 2500', 'FYU', 1388);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Golf', 'IGG', 4069);
insert into cats (name, location, rack, mark) values ('Nissan', 'Pathfinder', 'MCK', 1213);
insert into cats (name, location, rack, mark) values ('Audi', 'Coupe GT', 'RTN', 3870);
insert into cats (name, location, rack, mark) values ('GMC', 'Yukon XL 1500', 'KUT', 1771);
insert into cats (name, location, rack, mark) values ('Ferrari', '458 Italia', 'PUC', 4437);
insert into cats (name, location, rack, mark) values ('Ferrari', '612 Scaglietti', 'SQC', 1210);
insert into cats (name, location, rack, mark) values ('Dodge', 'Spirit', 'SWM', 1249);
insert into cats (name, location, rack, mark) values ('Lincoln', 'Mark VIII', 'ANI', 4451);
insert into cats (name, location, rack, mark) values ('Land Rover', 'Discovery', 'SGM', 2254);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'G-Class', 'RAS', 3875);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Grand Am', 'LMA', 2471);
insert into cats (name, location, rack, mark) values ('Cadillac', 'Escalade', 'EYR', 1784);
insert into cats (name, location, rack, mark) values ('Dodge', 'Caravan', 'DCA', 2278);
insert into cats (name, location, rack, mark) values ('Subaru', 'XT', 'NQN', 3279);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Eclipse', 'LNH', 4082);
insert into cats (name, location, rack, mark) values ('Ford', 'Escort', 'AIP', 4374);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Suburban 2500', 'UIP', 1620);
insert into cats (name, location, rack, mark) values ('Cadillac', 'Seville', 'SGR', 1114);
insert into cats (name, location, rack, mark) values ('Infiniti', 'G', 'YSU', 3481);
insert into cats (name, location, rack, mark) values ('Toyota', 'Sequoia', 'WLS', 1396);
insert into cats (name, location, rack, mark) values ('Buick', 'Park Avenue', 'AMT', 2900);
insert into cats (name, location, rack, mark) values ('Ferrari', 'F430', 'IAS', 2002);
insert into cats (name, location, rack, mark) values ('GMC', 'Acadia', 'KPM', 1704);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Jetta', 'FFU', 1635);
insert into cats (name, location, rack, mark) values ('Shelby', 'GT350', 'HAB', 2782);
insert into cats (name, location, rack, mark) values ('Oldsmobile', '88', 'LBF', 2140);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Express', 'RUY', 1618);
insert into cats (name, location, rack, mark) values ('Maserati', 'GranSport', 'ENF', 1847);
insert into cats (name, location, rack, mark) values ('Toyota', 'Echo', 'DAT', 4807);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'S-Class', 'KTP', 4334);
insert into cats (name, location, rack, mark) values ('Mazda', '929', 'AGT', 4070);
insert into cats (name, location, rack, mark) values ('Chrysler', '300M', 'THQ', 2684);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Diamante', 'FYJ', 3345);
insert into cats (name, location, rack, mark) values ('Hyundai', 'Sonata', 'GSE', 2820);
insert into cats (name, location, rack, mark) values ('Audi', 'S6', 'EIH', 1756);
insert into cats (name, location, rack, mark) values ('Subaru', 'Legacy', 'KXR', 1312);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Truck', 'ZFM', 1644);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Sidekick', 'ZVA', 1168);
insert into cats (name, location, rack, mark) values ('Cadillac', 'CTS', 'KAP', 2922);
insert into cats (name, location, rack, mark) values ('Cadillac', 'Escalade ESV', 'MVB', 3687);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'E-Class', 'AIG', 1577);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Galant', 'UMD', 2992);
insert into cats (name, location, rack, mark) values ('Lotus', 'Esprit', 'YBH', 4468);
insert into cats (name, location, rack, mark) values ('Audi', 'A8', 'TCR', 4443);
insert into cats (name, location, rack, mark) values ('Lincoln', 'MKS', 'KNE', 2293);
insert into cats (name, location, rack, mark) values ('Mercury', 'Grand Marquis', 'LGF', 2456);
insert into cats (name, location, rack, mark) values ('Ford', 'F250', 'MGD', 1151);
insert into cats (name, location, rack, mark) values ('Dodge', 'Neon', 'CVI', 2872);
insert into cats (name, location, rack, mark) values ('Chrysler', 'Town & Country', 'IXJ', 1695);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Caprice', 'AST', 1801);
insert into cats (name, location, rack, mark) values ('Lexus', 'GX', 'MWQ', 3626);
insert into cats (name, location, rack, mark) values ('Mercury', 'Grand Marquis', 'SBW', 1603);
insert into cats (name, location, rack, mark) values ('Buick', 'Regal', 'HGO', 2985);
insert into cats (name, location, rack, mark) values ('Cadillac', 'Escalade EXT', 'RBW', 4610);
insert into cats (name, location, rack, mark) values ('Subaru', 'Brat', 'LNC', 4756);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SLS-Class', 'FOT', 2209);
insert into cats (name, location, rack, mark) values ('Chrysler', 'LeBaron', 'DWD', 1393);
insert into cats (name, location, rack, mark) values ('Buick', 'LeSabre', 'EYS', 2463);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', '400SE', 'HTV', 2936);
insert into cats (name, location, rack, mark) values ('Ram', 'C/V', 'ZCL', 2873);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SL-Class', 'MPV', 3114);
insert into cats (name, location, rack, mark) values ('GMC', 'Envoy', 'IKP', 3780);
insert into cats (name, location, rack, mark) values ('Bentley', 'Arnage', 'BSP', 4875);
insert into cats (name, location, rack, mark) values ('Dodge', 'Ram 3500 Club', 'GCN', 1350);
insert into cats (name, location, rack, mark) values ('Honda', 'S2000', 'LUA', 3275);
insert into cats (name, location, rack, mark) values ('Dodge', 'Grand Caravan', 'LXV', 2601);
insert into cats (name, location, rack, mark) values ('Lexus', 'ES', 'MUW', 2830);
insert into cats (name, location, rack, mark) values ('GMC', 'Yukon', 'MYW', 1095);
insert into cats (name, location, rack, mark) values ('Lincoln', 'Navigator', 'KNS', 3853);
insert into cats (name, location, rack, mark) values ('Cadillac', 'SRX', 'KME', 2985);
insert into cats (name, location, rack, mark) values ('Ford', 'Escort', 'PEQ', 2799);
insert into cats (name, location, rack, mark) values ('Cadillac', 'Fleetwood', 'EFD', 2075);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Colorado', 'WET', 2927);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'C-Class', 'MJL', 1011);
insert into cats (name, location, rack, mark) values ('Mazda', 'MX-6', 'DUJ', 3764);
insert into cats (name, location, rack, mark) values ('Nissan', 'Xterra', 'LVO', 2290);
insert into cats (name, location, rack, mark) values ('Dodge', 'Neon', 'NIS', 2351);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Golf', 'MIP', 2275);
insert into cats (name, location, rack, mark) values ('Acura', 'NSX', 'CPM', 1430);
insert into cats (name, location, rack, mark) values ('Ford', 'Econoline E150', 'LBH', 2709);
insert into cats (name, location, rack, mark) values ('Jeep', 'Wrangler', 'OLA', 2532);
insert into cats (name, location, rack, mark) values ('GMC', 'Savana 2500', 'SHZ', 3309);
insert into cats (name, location, rack, mark) values ('Mazda', 'Millenia', 'BFJ', 1999);
insert into cats (name, location, rack, mark) values ('Honda', 'Pilot', 'NRC', 1586);
insert into cats (name, location, rack, mark) values ('Land Rover', 'Discovery', 'DNZ', 4522);
insert into cats (name, location, rack, mark) values ('Toyota', 'TundraMax', 'VRS', 1208);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Routan', 'LEM', 4885);
insert into cats (name, location, rack, mark) values ('Dodge', 'Intrepid', 'TYM', 1777);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Caprice Classic', 'NIP', 3113);
insert into cats (name, location, rack, mark) values ('Infiniti', 'QX', 'HME', 4111);
insert into cats (name, location, rack, mark) values ('Pontiac', 'G8', 'GRB', 2971);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Sidekick', 'UAB', 1182);
insert into cats (name, location, rack, mark) values ('Honda', 'Prelude', 'SLI', 3283);
insert into cats (name, location, rack, mark) values ('Ford', 'Escort', 'DBU', 4514);
insert into cats (name, location, rack, mark) values ('Buick', 'Park Avenue', 'SYD', 1002);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'S-Class', 'CXJ', 4013);
insert into cats (name, location, rack, mark) values ('Lexus', 'RX Hybrid', 'KEI', 2079);
insert into cats (name, location, rack, mark) values ('Honda', 'Prelude', 'QRF', 4566);
insert into cats (name, location, rack, mark) values ('Toyota', 'Land Cruiser', 'MSM', 4167);
insert into cats (name, location, rack, mark) values ('Hyundai', 'Scoupe', 'TQD', 3598);
insert into cats (name, location, rack, mark) values ('Kia', 'Sportage', 'VAN', 3320);
insert into cats (name, location, rack, mark) values ('Subaru', 'Legacy', 'BNJ', 1661);
insert into cats (name, location, rack, mark) values ('Plymouth', 'Laser', 'KGK', 4015);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Avalanche', 'LOY', 2509);
insert into cats (name, location, rack, mark) values ('Infiniti', 'Q', 'QMF', 3627);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Firebird', 'YRT', 3557);
insert into cats (name, location, rack, mark) values ('GMC', 'Acadia', 'ASL', 1628);
insert into cats (name, location, rack, mark) values ('BMW', 'M6', 'NON', 2681);
insert into cats (name, location, rack, mark) values ('Land Rover', 'Range Rover', 'YEY', 4440);
insert into cats (name, location, rack, mark) values ('Porsche', '928', 'BKB', 4543);
insert into cats (name, location, rack, mark) values ('Cadillac', 'Seville', 'RVD', 2635);
insert into cats (name, location, rack, mark) values ('Lincoln', 'Town Car', 'GTF', 3348);
insert into cats (name, location, rack, mark) values ('Jaguar', 'S-Type', 'RMB', 3366);
insert into cats (name, location, rack, mark) values ('Mercury', 'Sable', 'BJA', 1569);
insert into cats (name, location, rack, mark) values ('Chrysler', 'PT Cruiser', 'MLR', 4484);
insert into cats (name, location, rack, mark) values ('Suzuki', 'XL7', 'GEF', 2414);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Cobalt SS', 'CWT', 3458);
insert into cats (name, location, rack, mark) values ('Nissan', 'Maxima', 'WDR', 2970);
insert into cats (name, location, rack, mark) values ('Austin', 'Mini', 'IPE', 1957);
insert into cats (name, location, rack, mark) values ('Ferrari', '599 GTB Fiorano', 'CRP', 2151);
insert into cats (name, location, rack, mark) values ('Ford', 'Explorer', 'PWA', 3320);
insert into cats (name, location, rack, mark) values ('GMC', 'Sonoma', 'DVD', 2519);
insert into cats (name, location, rack, mark) values ('Pontiac', 'G5', 'MTQ', 3478);
insert into cats (name, location, rack, mark) values ('Saab', '9-3', 'PSD', 3451);
insert into cats (name, location, rack, mark) values ('Bentley', 'Azure', 'RNJ', 3857);
insert into cats (name, location, rack, mark) values ('Oldsmobile', 'Ciera', 'KAS', 3397);
insert into cats (name, location, rack, mark) values ('Dodge', 'Ram Van 3500', 'LYE', 2202);
insert into cats (name, location, rack, mark) values ('Mercury', 'Tracer', 'CBF', 3335);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Chariot', 'BUO', 4105);
insert into cats (name, location, rack, mark) values ('Ford', 'Mustang', 'BCF', 3484);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'R-Class', 'SAS', 2099);
insert into cats (name, location, rack, mark) values ('Dodge', 'Ram 2500 Club', 'DJO', 1805);
insert into cats (name, location, rack, mark) values ('Audi', 'S8', 'BQE', 3494);
insert into cats (name, location, rack, mark) values ('Pontiac', 'G6', 'TZM', 3344);
insert into cats (name, location, rack, mark) values ('Ford', 'E150', 'SIJ', 1522);
insert into cats (name, location, rack, mark) values ('Ford', 'E350', 'RKH', 1080);
insert into cats (name, location, rack, mark) values ('Subaru', 'Impreza', 'MQY', 4887);
insert into cats (name, location, rack, mark) values ('Buick', 'Coachbuilder', 'LFB', 4788);
insert into cats (name, location, rack, mark) values ('MINI', 'Cooper Clubman', 'TYN', 4661);
insert into cats (name, location, rack, mark) values ('BMW', '3 Series', 'PBE', 1920);
insert into cats (name, location, rack, mark) values ('Scion', 'xB', 'YXD', 1039);
insert into cats (name, location, rack, mark) values ('Nissan', 'Altima', 'MRE', 1780);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Camaro', 'BXG', 1857);
insert into cats (name, location, rack, mark) values ('Austin', 'Mini Cooper S', 'HWK', 1409);
insert into cats (name, location, rack, mark) values ('Acura', 'Integra', 'KOF', 1781);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Tahoe', 'ERD', 4936);
insert into cats (name, location, rack, mark) values ('Lexus', 'LS', 'KCB', 4624);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Jetta', 'GMU', 3808);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'APV', 'CXP', 3038);
insert into cats (name, location, rack, mark) values ('Dodge', 'Durango', 'AUR', 1948);
insert into cats (name, location, rack, mark) values ('Dodge', 'Viper', 'FRK', 5000);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Equator', 'VAS', 4392);
insert into cats (name, location, rack, mark) values ('Lincoln', 'Town Car', 'GDQ', 2712);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Passat', 'BYX', 2382);
insert into cats (name, location, rack, mark) values ('Cadillac', 'SRX', 'ZAR', 4177);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Express 2500', 'KUC', 1985);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Grand Am', 'KRP', 2655);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'GTO', 'WLH', 2688);
insert into cats (name, location, rack, mark) values ('Buick', 'Electra', 'NSI', 3736);
insert into cats (name, location, rack, mark) values ('Jeep', 'Commander', 'IFL', 2777);
insert into cats (name, location, rack, mark) values ('Dodge', 'Dakota', 'ZEM', 3649);
insert into cats (name, location, rack, mark) values ('Jaguar', 'S-Type', 'EVE', 2169);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Caprice Classic', 'VDP', 3725);
insert into cats (name, location, rack, mark) values ('Toyota', 'Prius Plug-in Hybrid', 'GSY', 1221);
insert into cats (name, location, rack, mark) values ('Oldsmobile', 'Cutlass Supreme', 'ENO', 3863);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Passat', 'CCC', 3707);
insert into cats (name, location, rack, mark) values ('Audi', 'S5', 'WRO', 4858);
insert into cats (name, location, rack, mark) values ('Dodge', 'Ram', 'LIS', 3437);
insert into cats (name, location, rack, mark) values ('Volvo', '850', 'ENB', 1574);
insert into cats (name, location, rack, mark) values ('GMC', 'Sierra 3500', 'FIH', 1133);
insert into cats (name, location, rack, mark) values ('Mercury', 'Lynx', 'DQA', 1456);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Corvette', 'KAP', 4953);
insert into cats (name, location, rack, mark) values ('Infiniti', 'G', 'SIN', 1654);
insert into cats (name, location, rack, mark) values ('Citroën', 'SM', 'AGG', 1937);
insert into cats (name, location, rack, mark) values ('Honda', 'Prelude', 'THO', 2326);
insert into cats (name, location, rack, mark) values ('Oldsmobile', 'Intrigue', 'PSL', 3669);
insert into cats (name, location, rack, mark) values ('Suzuki', 'SX4', 'PAJ', 2363);
insert into cats (name, location, rack, mark) values ('Scion', 'xD', 'HOT', 3587);
insert into cats (name, location, rack, mark) values ('Dodge', 'Durango', 'MTC', 2515);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Cavalier', 'TOX', 3751);
insert into cats (name, location, rack, mark) values ('Ford', 'Ranger', 'NYT', 4583);
insert into cats (name, location, rack, mark) values ('Chrysler', 'Town & Country', 'BVA', 4687);
insert into cats (name, location, rack, mark) values ('GMC', 'Sierra 3500', 'FAE', 4887);
insert into cats (name, location, rack, mark) values ('Geo', 'Storm', 'UBU', 1189);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Samurai', 'CNB', 4258);
insert into cats (name, location, rack, mark) values ('Mercury', 'Mountaineer', 'LIW', 3557);
insert into cats (name, location, rack, mark) values ('Toyota', 'Tacoma', 'EPS', 1665);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'E-Class', 'RBM', 4131);
insert into cats (name, location, rack, mark) values ('Audi', 'TT', 'VLG', 3128);
insert into cats (name, location, rack, mark) values ('Hummer', 'H3', 'HVG', 4780);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Blazer', 'TPH', 3332);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Camaro', 'AQM', 2412);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'S-Class', 'CBJ', 2127);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'G-Class', 'RSA', 2475);
insert into cats (name, location, rack, mark) values ('Dodge', 'Stratus', 'GHF', 2207);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Golf', 'UCT', 3947);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Equinox', 'SQT', 1139);
insert into cats (name, location, rack, mark) values ('Ferrari', 'California', 'KOS', 1861);
insert into cats (name, location, rack, mark) values ('Jaguar', 'S-Type', 'KTW', 1158);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'M-Class', 'PHT', 1997);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Tahoe', 'PWA', 1725);
insert into cats (name, location, rack, mark) values ('Lotus', 'Exige', 'KOR', 1190);
insert into cats (name, location, rack, mark) values ('Kia', 'Optima', 'CGZ', 3526);
insert into cats (name, location, rack, mark) values ('GMC', '3500', 'WKI', 1189);
insert into cats (name, location, rack, mark) values ('GMC', 'Sierra 1500', 'LYC', 4002);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'C-Class', 'PMS', 1377);
insert into cats (name, location, rack, mark) values ('Porsche', '944', 'TTB', 2954);
insert into cats (name, location, rack, mark) values ('Ford', 'E250', 'PYL', 2749);
insert into cats (name, location, rack, mark) values ('Ford', 'Expedition', 'HEW', 4295);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Samurai', 'TUS', 1039);
insert into cats (name, location, rack, mark) values ('Ford', 'Edge', 'HZV', 1177);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Pajero', 'SYI', 3441);
insert into cats (name, location, rack, mark) values ('GMC', 'Canyon', 'FOT', 1553);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Passat', 'SBL', 2533);
insert into cats (name, location, rack, mark) values ('Infiniti', 'Q', 'KFG', 2728);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Bonneville', 'HNH', 1315);
insert into cats (name, location, rack, mark) values ('Nissan', 'Murano', 'HTY', 1571);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Grand Prix', 'COG', 1716);
insert into cats (name, location, rack, mark) values ('Eagle', 'Premier', 'CTP', 2741);
insert into cats (name, location, rack, mark) values ('Kia', 'Spectra', 'NDC', 3133);
insert into cats (name, location, rack, mark) values ('Jeep', 'Comanche', 'ART', 4496);
insert into cats (name, location, rack, mark) values ('BMW', 'M3', 'OVR', 4042);
insert into cats (name, location, rack, mark) values ('Suzuki', 'SJ', 'NGA', 2417);
insert into cats (name, location, rack, mark) values ('Jeep', 'Liberty', 'SJO', 3486);
insert into cats (name, location, rack, mark) values ('BMW', 'X5 M', 'COF', 4861);
insert into cats (name, location, rack, mark) values ('Toyota', 'RAV4', 'SXQ', 3852);
insert into cats (name, location, rack, mark) values ('Audi', '4000s', 'TYL', 4056);
insert into cats (name, location, rack, mark) values ('Buick', 'Lucerne', 'MRE', 4031);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SLS-Class', 'BAU', 1568);
insert into cats (name, location, rack, mark) values ('Ford', 'Escort', 'DVT', 4974);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SL-Class', 'LYI', 2048);
insert into cats (name, location, rack, mark) values ('Nissan', 'Quest', 'DEZ', 4531);
insert into cats (name, location, rack, mark) values ('Ford', 'F-Series Super Duty', 'TBH', 2833);
insert into cats (name, location, rack, mark) values ('Toyota', 'Land Cruiser', 'GUG', 2435);
insert into cats (name, location, rack, mark) values ('Mazda', 'MX-5', 'KHS', 2966);
insert into cats (name, location, rack, mark) values ('Subaru', 'Loyale', 'AMW', 2078);
insert into cats (name, location, rack, mark) values ('Dodge', 'D250', 'SHN', 2033);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'S-Class', 'MBL', 3037);
insert into cats (name, location, rack, mark) values ('Mercury', 'Cougar', 'YAL', 1714);
insert into cats (name, location, rack, mark) values ('Dodge', 'Stratus', 'OSK', 1897);
insert into cats (name, location, rack, mark) values ('BMW', '330', 'KOR', 1186);
insert into cats (name, location, rack, mark) values ('Dodge', 'Dakota Club', 'MRA', 4654);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Chariot', 'MQO', 1397);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Grand Am', 'LAK', 1030);
insert into cats (name, location, rack, mark) values ('Mazda', 'B2000', 'NOO', 1508);
insert into cats (name, location, rack, mark) values ('Oldsmobile', 'Bravada', 'VND', 2161);
insert into cats (name, location, rack, mark) values ('Volvo', '850', 'LIB', 3423);
insert into cats (name, location, rack, mark) values ('Acura', 'NSX', 'KMP', 1297);
insert into cats (name, location, rack, mark) values ('Kia', 'Sephia', 'MRX', 4456);
insert into cats (name, location, rack, mark) values ('Ford', 'Aspire', 'KRP', 4160);
insert into cats (name, location, rack, mark) values ('Plymouth', 'Voyager', 'MOI', 3130);
insert into cats (name, location, rack, mark) values ('Porsche', '944', 'BHM', 4897);
insert into cats (name, location, rack, mark) values ('Austin', 'Mini Cooper S', 'LUA', 4312);
insert into cats (name, location, rack, mark) values ('Hyundai', 'Azera', 'TSJ', 2848);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Bonneville', 'UJE', 1217);
insert into cats (name, location, rack, mark) values ('Subaru', 'Justy', 'PSH', 3413);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'TrailBlazer', 'NWT', 1450);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'CL-Class', 'JNB', 4336);
insert into cats (name, location, rack, mark) values ('Lexus', 'LX', 'XSD', 3449);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Bonneville', 'YHD', 4286);
insert into cats (name, location, rack, mark) values ('Jaguar', 'X-Type', 'GWA', 2479);
insert into cats (name, location, rack, mark) values ('Saturn', 'S-Series', 'AUF', 1304);
insert into cats (name, location, rack, mark) values ('Toyota', 'Highlander', 'LKB', 4227);
insert into cats (name, location, rack, mark) values ('Subaru', 'Tribeca', 'GIS', 1013);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Grand Prix', 'MSJ', 2148);
insert into cats (name, location, rack, mark) values ('Mazda', 'Mazda5', 'IGE', 2639);
insert into cats (name, location, rack, mark) values ('Jeep', 'Compass', 'XIQ', 2372);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Suburban 1500', 'SBT', 4426);
insert into cats (name, location, rack, mark) values ('GMC', 'Savana 2500', 'MHX', 4531);
insert into cats (name, location, rack, mark) values ('Lincoln', 'Continental', 'RBI', 1409);
insert into cats (name, location, rack, mark) values ('Mercury', 'Lynx', 'IUA', 2075);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Forenza', 'ADG', 1421);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SLS AMG', 'KAU', 1601);
insert into cats (name, location, rack, mark) values ('BMW', '7 Series', 'URB', 4230);
insert into cats (name, location, rack, mark) values ('Infiniti', 'G35', 'NUX', 4986);
insert into cats (name, location, rack, mark) values ('Audi', 'A3', 'MBU', 4272);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Silverado 1500', 'NOS', 1223);
insert into cats (name, location, rack, mark) values ('Buick', 'Lucerne', 'MZB', 4492);
insert into cats (name, location, rack, mark) values ('Mercury', 'Capri', 'SWQ', 4783);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Corrado', 'DYG', 1023);
insert into cats (name, location, rack, mark) values ('Mazda', 'RX-7', 'YNA', 3922);
insert into cats (name, location, rack, mark) values ('Isuzu', 'Rodeo', 'GUE', 4056);
insert into cats (name, location, rack, mark) values ('Infiniti', 'G', 'ISG', 2309);
insert into cats (name, location, rack, mark) values ('Mercury', 'Mountaineer', 'ASX', 4261);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Starion', 'MML', 2286);
insert into cats (name, location, rack, mark) values ('Kia', 'Spectra', 'CAK', 3394);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'Sprinter', 'IXG', 2383);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Impala', 'KBX', 1772);
insert into cats (name, location, rack, mark) values ('Hyundai', 'XG350', 'EWO', 4772);
insert into cats (name, location, rack, mark) values ('Suzuki', 'SJ', 'GHB', 1322);
insert into cats (name, location, rack, mark) values ('Isuzu', 'Trooper', 'YAJ', 3260);
insert into cats (name, location, rack, mark) values ('Ford', 'F-250 Super Duty', 'JWN', 3942);
insert into cats (name, location, rack, mark) values ('GMC', 'Yukon XL 2500', 'DUD', 1151);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SL-Class', 'BFH', 3260);
insert into cats (name, location, rack, mark) values ('Mercury', 'Topaz', 'PLP', 2517);
insert into cats (name, location, rack, mark) values ('Infiniti', 'J', 'BBB', 4449);
insert into cats (name, location, rack, mark) values ('Mazda', 'Familia', 'PEP', 2243);
insert into cats (name, location, rack, mark) values ('Lincoln', 'Navigator', 'CBL', 4703);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Sportvan G30', 'IGL', 1600);
insert into cats (name, location, rack, mark) values ('Dodge', 'Ram Van 2500', 'CBR', 2262);
insert into cats (name, location, rack, mark) values ('Hyundai', 'Tucson', 'CRG', 1865);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Silverado', 'OLD', 2739);
insert into cats (name, location, rack, mark) values ('Oldsmobile', 'Cutlass Supreme', 'RPB', 3777);
insert into cats (name, location, rack, mark) values ('Lincoln', 'LS', 'HDG', 1898);
insert into cats (name, location, rack, mark) values ('Dodge', 'Caravan', 'LZN', 2096);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Fox', 'TKT', 1290);
insert into cats (name, location, rack, mark) values ('Ford', 'Edge', 'GMT', 3968);
insert into cats (name, location, rack, mark) values ('Lexus', 'ES', 'GYG', 2041);
insert into cats (name, location, rack, mark) values ('Acura', 'NSX', 'TVI', 3438);
insert into cats (name, location, rack, mark) values ('GMC', 'Yukon', 'PTA', 3941);
insert into cats (name, location, rack, mark) values ('Audi', 'Coupe Quattro', 'GWN', 3646);
insert into cats (name, location, rack, mark) values ('Jaguar', 'S-Type', 'KZF', 3561);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SL-Class', 'ANH', 2710);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Astro', 'AOB', 4677);
insert into cats (name, location, rack, mark) values ('Chevrolet', '1500', 'ZPH', 4957);
insert into cats (name, location, rack, mark) values ('Rolls-Royce', 'Phantom', 'AFK', 1162);
insert into cats (name, location, rack, mark) values ('Lincoln', 'Town Car', 'YHR', 4474);
insert into cats (name, location, rack, mark) values ('Isuzu', 'i-280', 'QJB', 4356);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Silverado 2500', 'DUD', 2573);
insert into cats (name, location, rack, mark) values ('GMC', '2500', 'HDD', 2953);
insert into cats (name, location, rack, mark) values ('Isuzu', 'i-Series', 'CLB', 3789);
insert into cats (name, location, rack, mark) values ('Lexus', 'GS', 'SRG', 1238);
insert into cats (name, location, rack, mark) values ('Subaru', 'Outback Sport', 'FRM', 4285);
insert into cats (name, location, rack, mark) values ('Dodge', 'Dakota Club', 'YIV', 2748);
insert into cats (name, location, rack, mark) values ('Audi', 'Quattro', 'ARW', 2470);
insert into cats (name, location, rack, mark) values ('Oldsmobile', 'Achieva', 'QCP', 2662);
insert into cats (name, location, rack, mark) values ('BMW', 'M6', 'BRP', 4337);
insert into cats (name, location, rack, mark) values ('Cadillac', 'Escalade EXT', 'ELN', 3168);
insert into cats (name, location, rack, mark) values ('Oldsmobile', 'Cutlass Cruiser', 'HLR', 2306);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SLK-Class', 'BFK', 1591);
insert into cats (name, location, rack, mark) values ('GMC', 'Savana 2500', 'PGK', 3817);
insert into cats (name, location, rack, mark) values ('Audi', 'TT', 'PSE', 3646);
insert into cats (name, location, rack, mark) values ('MINI', 'Cooper Countryman', 'CPL', 4951);
insert into cats (name, location, rack, mark) values ('Subaru', 'Legacy', 'KED', 4397);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SL-Class', 'ZBK', 4154);
insert into cats (name, location, rack, mark) values ('Ford', 'Thunderbird', 'BHQ', 2930);
insert into cats (name, location, rack, mark) values ('GMC', 'Yukon XL 1500', 'THV', 1824);
insert into cats (name, location, rack, mark) values ('Nissan', 'Sentra', 'SOB', 4892);
insert into cats (name, location, rack, mark) values ('Oldsmobile', 'LSS', 'RGN', 4799);
insert into cats (name, location, rack, mark) values ('Rolls-Royce', 'Phantom', 'FNT', 4037);
insert into cats (name, location, rack, mark) values ('Lincoln', 'Town Car', 'SUS', 4822);
insert into cats (name, location, rack, mark) values ('Nissan', 'Murano', 'BFG', 1545);
insert into cats (name, location, rack, mark) values ('Dodge', 'Grand Caravan', 'CCG', 1435);
insert into cats (name, location, rack, mark) values ('Ford', 'Escort', 'NTC', 3999);
insert into cats (name, location, rack, mark) values ('Volvo', 'S80', 'ATI', 4889);
insert into cats (name, location, rack, mark) values ('Ford', 'Focus', 'AAO', 3376);
insert into cats (name, location, rack, mark) values ('Ford', 'E-Series', 'KOX', 4629);
insert into cats (name, location, rack, mark) values ('Ford', 'Tempo', 'RPR', 1068);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'CL-Class', 'PIP', 4410);
insert into cats (name, location, rack, mark) values ('Chrysler', 'Sebring', 'HHI', 4281);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Truck', 'KEQ', 2422);
insert into cats (name, location, rack, mark) values ('Hyundai', 'Tiburon', 'UHE', 4350);
insert into cats (name, location, rack, mark) values ('Mazda', 'Mazda6', 'VGA', 2235);
insert into cats (name, location, rack, mark) values ('Mazda', 'Mazda6', 'LFQ', 2381);
insert into cats (name, location, rack, mark) values ('Toyota', 'Corolla', 'LSQ', 2994);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'SLK-Class', 'RBG', 3602);
insert into cats (name, location, rack, mark) values ('Mercedes-Benz', 'E-Class', 'EWN', 2728);
insert into cats (name, location, rack, mark) values ('Buick', 'Riviera', 'NZY', 1451);
insert into cats (name, location, rack, mark) values ('Mazda', 'RX-8', 'NTI', 4121);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Corvette', 'KCH', 3360);
insert into cats (name, location, rack, mark) values ('Dodge', 'Ram Van B150', 'LNV', 2356);
insert into cats (name, location, rack, mark) values ('GMC', 'Rally Wagon 3500', 'BXA', 3362);
insert into cats (name, location, rack, mark) values ('Lincoln', 'Town Car', 'ASV', 1252);
insert into cats (name, location, rack, mark) values ('Chrysler', 'Sebring', 'BKC', 2234);
insert into cats (name, location, rack, mark) values ('Volkswagen', 'Golf', 'TXF', 4684);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Lancer', 'AUP', 4099);
insert into cats (name, location, rack, mark) values ('Lamborghini', 'Murciélago', 'ECN', 1998);
insert into cats (name, location, rack, mark) values ('Jaguar', 'S-Type', 'JRO', 4234);
insert into cats (name, location, rack, mark) values ('BMW', 'M5', 'BMR', 4071);
insert into cats (name, location, rack, mark) values ('Daewoo', 'Lanos', 'LLW', 1923);
insert into cats (name, location, rack, mark) values ('Volvo', '960', 'YKJ', 3411);
insert into cats (name, location, rack, mark) values ('Dodge', 'Challenger', 'AFS', 4327);
insert into cats (name, location, rack, mark) values ('Saab', '9-2X', 'FBS', 4956);
insert into cats (name, location, rack, mark) values ('Ford', 'Ranger', 'CHR', 1261);
insert into cats (name, location, rack, mark) values ('Ford', 'E-Series', 'FAG', 2259);
insert into cats (name, location, rack, mark) values ('Mazda', 'MX-5', 'UVA', 1653);
insert into cats (name, location, rack, mark) values ('Honda', 'Civic Si', 'RBO', 3960);
insert into cats (name, location, rack, mark) values ('Acura', 'SLX', 'DBU', 3632);
insert into cats (name, location, rack, mark) values ('Isuzu', 'i-370', 'ZIG', 1120);
insert into cats (name, location, rack, mark) values ('GMC', 'Envoy', 'KPE', 3437);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Mirage', 'XSO', 2866);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'Corvette', 'AYE', 3203);
insert into cats (name, location, rack, mark) values ('BMW', 'X3', 'LYC', 2907);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Gemini', 'LRE', 1432);
insert into cats (name, location, rack, mark) values ('Chevrolet', 'S10', 'YGP', 3827);
insert into cats (name, location, rack, mark) values ('Mazda', '626', 'SLZ', 4489);
insert into cats (name, location, rack, mark) values ('Chevrolet', '3500', 'HAW', 2110);
insert into cats (name, location, rack, mark) values ('Ford', 'Escort ZX2', 'XNU', 1569);
insert into cats (name, location, rack, mark) values ('Pontiac', 'Vibe', 'SKP', 4315);
insert into cats (name, location, rack, mark) values ('Eagle', 'Summit', 'YBB', 1861);
insert into cats (name, location, rack, mark) values ('Honda', 'Civic', 'TUV', 1678);
insert into cats (name, location, rack, mark) values ('Toyota', 'Land Cruiser', 'GDJ', 2756);
insert into cats (name, location, rack, mark) values ('Mitsubishi', 'Pajero', 'WRA', 4057);
insert into cats (name, location, rack, mark) values ('Ford', 'Bronco II', 'HYF', 3458);
insert into cats (name, location, rack, mark) values ('Suzuki', 'SX4', 'NDL', 1002);
insert into cats (name, location, rack, mark) values ('Hyundai', 'Sonata', 'BSK', 2441);
insert into cats (name, location, rack, mark) values ('Volvo', '850', 'TEM', 4533);
insert into cats (name, location, rack, mark) values ('Ford', 'F150', 'TGM', 2216);
insert into cats (name, location, rack, mark) values ('Mercury', 'Grand Marquis', 'LEQ', 4208);
insert into cats (name, location, rack, mark) values ('Ford', 'E-Series', 'YGC', 3429);
insert into cats (name, location, rack, mark) values ('Dodge', 'Viper', 'WGU', 2401);
insert into cats (name, location, rack, mark) values ('Suzuki', 'Reno', 'DHT', 2277);
insert into cats (name, location, rack, mark) values ('GMC', 'Yukon XL 2500', 'DJN', 4670);
